# wkey-disabler

./: README.md  pom.xml
src/main/java/windows/: DisablerService.java  SystemTrayIcon.java  WKeyDisabler.java
src/test/java/: WKeyDisablerTest.java
